# Dockerfile for Lattice Store Node

FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto ./proto
COPY crates ./crates

# Build release binary
RUN cargo build --release --bin lattice-store

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 lattice && \
    mkdir -p /var/lib/lattice/store && \
    mkdir -p /etc/lattice && \
    chown -R lattice:lattice /var/lib/lattice

# Copy binary
COPY --from=builder /app/target/release/lattice-store /usr/local/bin/

# Copy example config
COPY lattice-store.example.toml /etc/lattice/store.toml.example

USER lattice
WORKDIR /var/lib/lattice

EXPOSE 9100

VOLUME ["/var/lib/lattice/store", "/etc/lattice"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9100/health || exit 1

CMD ["lattice-store"]
