# Dockerfile for Lattice Peer Node

FROM rust:1.75 as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY proto ./proto
COPY crates ./crates

# Build release binary
RUN cargo build --release --bin lattice-peer

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create user
RUN useradd -m -u 1000 lattice && \
    mkdir -p /var/lib/lattice && \
    mkdir -p /etc/lattice && \
    chown -R lattice:lattice /var/lib/lattice

# Copy binary
COPY --from=builder /app/target/release/lattice-peer /usr/local/bin/

# Copy example config
COPY lattice-peer.example.toml /etc/lattice/peer.toml.example

USER lattice
WORKDIR /var/lib/lattice

EXPOSE 9200

VOLUME ["/etc/lattice"]

CMD ["lattice-peer"]
