namespace nextim {

};

[Error]
enum NextImFfiError {
    "CryptoError",
    "StorageError",
    "TransportError",
    "SerializationError",
    "Other",
};

dictionary FfiIdentity {
    bytes ed25519_public_key;
    bytes curve25519_public_key;
    string fingerprint;
    string display_name;
    u64 created_at;
};

dictionary FfiIdentityCard {
    FfiIdentity identity;
    string store_address;
    string proxy_store_address;
};

dictionary FfiMessage {
    string msg_id;
    string room_id;
    string sender_fingerprint;
    u64 timestamp;
    string text;
    boolean encrypted;
    boolean verified;
};

dictionary FfiSearchResult {
    string msg_id;
    string room_id;
    string snippet;
    float score;
    u64 timestamp;
};

interface NextImClient {
    [Throws=NextImFfiError]
    constructor(string data_dir);

    [Throws=NextImFfiError]
    FfiIdentityCard create_identity(string display_name, string store_address);

    string get_fingerprint();

    [Throws=NextImFfiError]
    bytes sign_data(bytes data);

    [Throws=NextImFfiError]
    boolean verify_signature(bytes public_key, bytes data, bytes signature);

    [Throws=NextImFfiError]
    string send_message(string room_id, string text);

    [Throws=NextImFfiError]
    sequence<FfiMessage> get_messages(string room_id, u64 since, u64 until, u32 limit);

    [Throws=NextImFfiError]
    sequence<FfiSearchResult> search(string query, u32 limit);
};
