{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "elem_0001",
      "type": "text",
      "x": 330,
      "y": 20,
      "width": 319.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1883059596,
      "version": 1,
      "versionNonce": 1130317152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NextIM Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextIM Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0002",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 64.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 922753046,
      "version": 1,
      "versionNonce": 304396781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0003",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1285319735,
      "version": 1,
      "versionNonce": 1794305459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0004",
          "type": "text"
        },
        {
          "id": "elem_0007",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0004",
      "type": "text",
      "x": 70,
      "y": 130.0,
      "width": 180,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 994338492,
      "version": 1,
      "versionNonce": 1025670288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phone A\nAndroid App + FFI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0003",
      "originalText": "Phone A\nAndroid App + FFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0005",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1216837822,
      "version": 1,
      "versionNonce": 1513607465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0006",
          "type": "text"
        },
        {
          "id": "elem_0007",
          "type": "arrow"
        },
        {
          "id": "elem_0018",
          "type": "arrow"
        },
        {
          "id": "elem_0020",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0006",
      "type": "text",
      "x": 50,
      "y": 271.25,
      "width": 220,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1129968563,
      "version": 1,
      "versionNonce": 1061851444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Store A\nSQLite + Tantivy\nWebSocket Server",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0005",
      "originalText": "Store A\nSQLite + Tantivy\nWebSocket Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0007",
      "type": "arrow",
      "x": 160,
      "y": 180,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 961062380,
      "version": 1,
      "versionNonce": 1134624857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0008",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0003",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0005",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0008",
      "type": "text",
      "x": 104.0,
      "y": 208.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 441029862,
      "version": 1,
      "versionNonce": 360243325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FFI / REST API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0007",
      "originalText": "FFI / REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0009",
      "type": "text",
      "x": 750,
      "y": 80,
      "width": 64.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 666525410,
      "version": 1,
      "versionNonce": 1094767287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0010",
      "type": "rectangle",
      "x": 710,
      "y": 120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 1179017842,
      "version": 1,
      "versionNonce": 530993213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0011",
          "type": "text"
        },
        {
          "id": "elem_0014",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0011",
      "type": "text",
      "x": 720,
      "y": 130.0,
      "width": 180,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1637288657,
      "version": 1,
      "versionNonce": 1612664646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Phone B\nAndroid App + FFI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0010",
      "originalText": "Phone B\nAndroid App + FFI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0012",
      "type": "rectangle",
      "x": 690,
      "y": 260,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 33013353,
      "version": 1,
      "versionNonce": 1067005448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0013",
          "type": "text"
        },
        {
          "id": "elem_0014",
          "type": "arrow"
        },
        {
          "id": "elem_0018",
          "type": "arrow"
        },
        {
          "id": "elem_0022",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0013",
      "type": "text",
      "x": 700,
      "y": 271.25,
      "width": 220,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1696673715,
      "version": 1,
      "versionNonce": 1543578092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Store B\nSQLite + Tantivy\nWebSocket Server",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0012",
      "originalText": "Store B\nSQLite + Tantivy\nWebSocket Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0014",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 2
      },
      "seed": 1995570327,
      "version": 1,
      "versionNonce": 1401051083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0015",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0010",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0012",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0015",
      "type": "text",
      "x": 754.0,
      "y": 208.0,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 499744545,
      "version": 1,
      "versionNonce": 52134158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FFI / REST API",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0014",
      "originalText": "FFI / REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0016",
      "type": "rectangle",
      "x": 380,
      "y": 260,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 423288283,
      "version": 1,
      "versionNonce": 1245713822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0017",
          "type": "text"
        },
        {
          "id": "elem_0020",
          "type": "arrow"
        },
        {
          "id": "elem_0022",
          "type": "arrow"
        },
        {
          "id": "elem_0026",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0017",
      "type": "text",
      "x": 390,
      "y": 275.0,
      "width": 190,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 243589679,
      "version": 1,
      "versionNonce": 800554998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Peer Node\nRelay + STUN + Cache",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0016",
      "originalText": "Peer Node\nRelay + STUN + Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0018",
      "type": "arrow",
      "x": 280,
      "y": 275,
      "width": 410,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1979434141,
      "version": 1,
      "versionNonce": 631742467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0019",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0005",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0012",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0019",
      "type": "text",
      "x": 405.0,
      "y": 263.0,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1945777526,
      "version": 1,
      "versionNonce": 1053609229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WebSocket + Protobuf",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0018",
      "originalText": "WebSocket + Protobuf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0020",
      "type": "arrow",
      "x": 280,
      "y": 310,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 2
      },
      "seed": 1262639163,
      "version": 1,
      "versionNonce": 1143895964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0021",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0005",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0021",
      "type": "text",
      "x": 298.0,
      "y": 293.0,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1068520832,
      "version": 1,
      "versionNonce": 761077823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fallback",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0020",
      "originalText": "fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0022",
      "type": "arrow",
      "x": 590,
      "y": 300,
      "width": 100,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 2
      },
      "seed": 1746192517,
      "version": 1,
      "versionNonce": 1075369863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0023",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0012",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0023",
      "type": "text",
      "x": 620.0,
      "y": 293.0,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 704735557,
      "version": 1,
      "versionNonce": 1680097040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "relay",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0022",
      "originalText": "relay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0024",
      "type": "rectangle",
      "x": 400,
      "y": 410,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 1633189005,
      "version": 1,
      "versionNonce": 546811825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0025",
          "type": "text"
        },
        {
          "id": "elem_0026",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0025",
      "type": "text",
      "x": 410,
      "y": 420.0,
      "width": 150,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 544894042,
      "version": 1,
      "versionNonce": 365548235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Proxy Store\nOffline Mailbox",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0024",
      "originalText": "Proxy Store\nOffline Mailbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0026",
      "type": "arrow",
      "x": 485,
      "y": 330,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 2
      },
      "seed": 1366767632,
      "version": 1,
      "versionNonce": 1781810516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0027",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0016",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0024",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0027",
      "type": "text",
      "x": 413.0,
      "y": 358.0,
      "width": 164,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 609891995,
      "version": 1,
      "versionNonce": 1675363602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timeout -> forward",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0026",
      "originalText": "timeout -> forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0028",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 890,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": {
        "type": 3
      },
      "seed": 665899587,
      "version": 1,
      "versionNonce": 214374182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0029",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0029",
      "type": "text",
      "x": 50,
      "y": 531.25,
      "width": 870,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 636864811,
      "version": 1,
      "versionNonce": 1571666459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity Layer: Ed25519 + Curve25519 + SHA-256",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0028",
      "originalText": "Identity Layer: Ed25519 + Curve25519 + SHA-256",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0030",
      "type": "rectangle",
      "x": 40,
      "y": 575,
      "width": 890,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 947061093,
      "version": 1,
      "versionNonce": 1773834204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0031",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0031",
      "type": "text",
      "x": 50,
      "y": 586.25,
      "width": 870,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1919058597,
      "version": 1,
      "versionNonce": 943250987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Trust Layer: Strict | TOFU | Public",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0030",
      "originalText": "Trust Layer: Strict | TOFU | Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0032",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 890,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 969814925,
      "version": 1,
      "versionNonce": 1596285731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0033",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0033",
      "type": "text",
      "x": 50,
      "y": 641.25,
      "width": 870,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1416468556,
      "version": 1,
      "versionNonce": 514553057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Encryption Layer (optional): Olm (1v1) + Megolm (group)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0032",
      "originalText": "Encryption Layer (optional): Olm (1v1) + Megolm (group)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0034",
      "type": "text",
      "x": 1040,
      "y": 80,
      "width": 194.4,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1762280955,
      "version": 1,
      "versionNonce": 1150401535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Crate Dependencies",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crate Dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0035",
      "type": "rectangle",
      "x": 1000,
      "y": 120,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1712544679,
      "version": 1,
      "versionNonce": 11990046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0036",
          "type": "text"
        },
        {
          "id": "elem_0049",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0036",
      "type": "text",
      "x": 1010,
      "y": 131.875,
      "width": 120,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1630938754,
      "version": 1,
      "versionNonce": 1811217314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-store",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0035",
      "originalText": "nextim-store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0037",
      "type": "rectangle",
      "x": 1160,
      "y": 120,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 208055534,
      "version": 1,
      "versionNonce": 1964726143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0038",
          "type": "text"
        },
        {
          "id": "elem_0050",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0038",
      "type": "text",
      "x": 1170,
      "y": 131.875,
      "width": 120,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 498138754,
      "version": 1,
      "versionNonce": 131839114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-peer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0037",
      "originalText": "nextim-peer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0039",
      "type": "rectangle",
      "x": 1080,
      "y": 210,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": {
        "type": 3
      },
      "seed": 481763603,
      "version": 1,
      "versionNonce": 1513323053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0040",
          "type": "text"
        },
        {
          "id": "elem_0049",
          "type": "arrow"
        },
        {
          "id": "elem_0050",
          "type": "arrow"
        },
        {
          "id": "elem_0051",
          "type": "arrow"
        },
        {
          "id": "elem_0052",
          "type": "arrow"
        },
        {
          "id": "elem_0053",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0040",
      "type": "text",
      "x": 1090,
      "y": 221.875,
      "width": 120,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 624406823,
      "version": 1,
      "versionNonce": 1415126800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-core",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0039",
      "originalText": "nextim-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0041",
      "type": "rectangle",
      "x": 980,
      "y": 300,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 1970119210,
      "version": 1,
      "versionNonce": 14693800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0042",
          "type": "text"
        },
        {
          "id": "elem_0051",
          "type": "arrow"
        },
        {
          "id": "elem_0054",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0042",
      "type": "text",
      "x": 990,
      "y": 312.5,
      "width": 110,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 73956002,
      "version": 1,
      "versionNonce": 985037529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-transport",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0041",
      "originalText": "nextim-transport",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0043",
      "type": "rectangle",
      "x": 1120,
      "y": 300,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 994350260,
      "version": 1,
      "versionNonce": 1125195036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0044",
          "type": "text"
        },
        {
          "id": "elem_0052",
          "type": "arrow"
        },
        {
          "id": "elem_0055",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0044",
      "type": "text",
      "x": 1130,
      "y": 312.5,
      "width": 110,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1422493337,
      "version": 1,
      "versionNonce": 1776068252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-storage",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0043",
      "originalText": "nextim-storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0045",
      "type": "rectangle",
      "x": 1260,
      "y": 300,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 896570924,
      "version": 1,
      "versionNonce": 1821579404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0046",
          "type": "text"
        },
        {
          "id": "elem_0053",
          "type": "arrow"
        },
        {
          "id": "elem_0056",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0046",
      "type": "text",
      "x": 1270,
      "y": 312.5,
      "width": 110,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 1700951080,
      "version": 1,
      "versionNonce": 1487457246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-crypto",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0045",
      "originalText": "nextim-crypto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0047",
      "type": "rectangle",
      "x": 1100,
      "y": 390,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 676693963,
      "version": 1,
      "versionNonce": 1085517480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elem_0048",
          "type": "text"
        },
        {
          "id": "elem_0054",
          "type": "arrow"
        },
        {
          "id": "elem_0055",
          "type": "arrow"
        },
        {
          "id": "elem_0056",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elem_0048",
      "type": "text",
      "x": 1110,
      "y": 401.875,
      "width": 80,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 598191685,
      "version": 1,
      "versionNonce": 69879953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "nextim-proto",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elem_0047",
      "originalText": "nextim-proto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "elem_0049",
      "type": "arrow",
      "x": 1070,
      "y": 165,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": {
        "type": 2
      },
      "seed": 1910575120,
      "version": 1,
      "versionNonce": 877786753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0035",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0039",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0050",
      "type": "arrow",
      "x": 1230,
      "y": 165,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 2
      },
      "seed": 1140346863,
      "version": 1,
      "versionNonce": 1082724775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0037",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0039",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0051",
      "type": "arrow",
      "x": 1120,
      "y": 255,
      "width": 75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 2
      },
      "seed": 1863979318,
      "version": 1,
      "versionNonce": 1764872266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0039",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0041",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0052",
      "type": "arrow",
      "x": 1150,
      "y": 255,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 2
      },
      "seed": 665379731,
      "version": 1,
      "versionNonce": 952057420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0039",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0043",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0053",
      "type": "arrow",
      "x": 1180,
      "y": 255,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": {
        "type": 2
      },
      "seed": 135280770,
      "version": 1,
      "versionNonce": 311342527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0039",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0045",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0054",
      "type": "arrow",
      "x": 1045,
      "y": 345,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 1913952613,
      "version": 1,
      "versionNonce": 1734467717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0041",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0047",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0055",
      "type": "arrow",
      "x": 1185,
      "y": 345,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 2
      },
      "seed": 862384029,
      "version": 1,
      "versionNonce": 1655468961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0043",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0047",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elem_0056",
      "type": "arrow",
      "x": 1325,
      "y": 345,
      "width": 155,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": {
        "type": 2
      },
      "seed": 1840098490,
      "version": 1,
      "versionNonce": 368691540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elem_0045",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "elem_0047",
        "focus": 0,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}